# Article.EMA.Java.ExchangeShortName

./: .gitignore  EmaConfig.xml  README.md  build.xml  ivy.xml
src/com/refinitiv/platformservices/article/: ExchangeName.java
src/com/thomsonreuters/platformservices/article/: ExchangeName.java
