<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="build" name="exchangename">
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <property name="bin.dir" value="out"/>

    <property name="dist.dir" value="./"/>
    <property name="libs.dir" value="${dist.dir}/lib"/>
    <property name="exchangename.article.dir" value="${dist.dir}" />

    <!-- Set classpath to the downloaded libraries and output folder -->
    <path id="classpath">
	    <fileset dir="lib" includes="*.jar">
		    <exclude name="*javadoc*"/>
		    <exclude name="*sources*"/>
	    </fileset>
	    <pathelement location="${bin.dir}"/>
    </path>

    <!-- Download dependent libraries (websocket, json, etc.) using Ivy -->
    <target name="build-dep" description="Retrieve dependent libraries">
        <ivy:retrieve />
    </target>

    <target name="clean">
        <echo message="Cleaning up old build output" />
        <!--<delete>
            <fileset dir="${exchangename.article.dir}/out" includes="**/*.class"/>
            <fileset file="${exchangename.article.dir}/out/EmaConfig.xml"/>
        </delete>-->
        <delete dir="${bin.dir}"/>
        <delete dir="${libs.dir}"/>
    </target>

    <target name="build-exchangename-examples" depends="build-dep">
        <echo message="Building emaj src code" />
        <mkdir dir="${bin.dir}"/>
        <javac debug="true" debuglevel="${debuglevel}"
               source="${source}"
               target="${target}"
               includeantruntime="false"
               destdir="${bin.dir}">
            <src path="${exchangename.article.dir}/src"/>
            <classpath refid="classpath"/>
        </javac>
        <copy file="EmaConfig.xml" todir="${bin.dir}"/>
    </target>


    <target depends="clean,build-exchangename-examples" name="build"/>

</project>